.box {
    background: green;
    border-radius: 10px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 150px); 
    grid-template-rows: repeat(3, 30px);
    /* grid-template-rows: 30px 30px 30px 30px 30px 30px; */
    /* grid-auto-rows: 30px;
    grid-auto-columns: 30px; */
    grid-auto-flow: column;
    gap: 1px;
}

.text {
    width: 80px;
    background-color: brown;
    overflow-wrap: break-word;
    font-size: 25px;
}

/* .box:first-child {
    grid-row: 1/3;
    border-radius: 30px 10px;
}

.box:last-child {
    grid-column: 1/-1;
} */